export const commands = new Map([
  ['CHANNEL_CREATE', ['创建频道']],
  ['CHANNEL_REMOVE', ['删除频道', '取消频道']],
  ['CHANNEL_RENEW', ['频道续期']],
  ['CHANNEL_ENTER', ['进入频道']],
  ['CHANNEL_EXIT', ['断开频道', '退出频道', '离开频道']]
]);

export const messages = {
  'HELLO':
`欢迎使用「上师大弹幕姬」，以下是基本命令：

1) 连接频道：进入频道XXX
2) 离开频道：离开频道XXX
3) 进入频道后，发出去的信息就是弹幕了

你也可以通过菜单栏了解更高级的命令与如何创建一个自己的频道。`,
 'CHANNEL_ENTERED': '你已经成功进入了「{}」频道，接下来就可以在这个频道里发布弹幕啦！',
 'CHANNEL_EXITED': '你已离开「{}」频道',
 'CHANNEL_NOTEXIST': '弹幕姬找不到「{}」频道',
 'COMMAND_UNKNOWN': '弹幕姬不认识这个指令啊…你可以通过菜单栏了解弹幕姬能够看懂哪些命令哦。',
 'CHANNEL_CREATED': '你已经成功创建了「{}」频道，有效期 12 小时，作为该频道主人的你也可以通过「删除频道XXX」命令来删除这个频道哦。',
 'CHANNEL_REMOVED': '你已经成功删除了「{}」频道！',
 'CHANNEL_REPEATED': '弹幕姬发现了另外一个同样也叫做「{}」的频道，不能重复创建这个频道了。',
 'CHANNEL_NOTBELONG': '你没有权利操作这个频道哦。',
 'CHANNEL_RENEWED': '弹幕姬已经成功给这个频道续了 12 小时的命。',
 'SESSION_EMPTY': '你不在任何频道中哦',
 'GENERAL_INVALID': '弹幕姬不能理解你的操作哦',
 'DANMAKU_SENT': '弹幕发射成功',
 'DANMAKU_TOOLONG': '这条弹幕太长了，弹幕姬发不出去哦',
 'ACTION_JOIN_CHANNEL': '请输入你想要加入的频道名称',
 'HELP_OTHER_COMMAND':
`「上师大弹幕姬」的高级命令

1) 进入一个频道
「进入频道<频道名>」
2) 退出目前所在的频道
「离开频道」
3) 创建一个新频道
「创建频道<频道名>」
4) 删除一个自己创建的频道
「删除频道<频道名>」
5) 给自己创建的一个频道续期 12 小时
「频道续期<频道名>」

例如：
你如果想要创建一个叫「二次元晚会」的频道，就输入：创建频道二次元晚会`,
 'HELP_CREATE_CHANNEL':
`「上师大弹幕姬」创建频道指南

基本的频道创建命令请见「高级命令」

通过弹幕姬创建频道后，请在需要展示弹幕的终端中，下载弹幕姬客户端最新版
（http://dwz.cn/dmk-cli）

客户端运行环境要求：
Windows 7 及以上版本的操作系统、.Net Framework 4.0 的运行环境。

运行客户端后，修改频道（Channel）设置，连接服务器并创建会话后，即可实时展示弹幕。`,
 'HELP_ADVANCED_DANMAKU':
`「上师大弹幕姬」高级弹幕帮助

彩色弹幕：
你可以在弹幕内容前面加上 [颜色单字] 来修改弹幕的颜色

目前支持：
红，橙，黄，绿，青，蓝，紫

比如想要发一条蓝色的弹幕，就这么写：
[蓝]这里是弹幕内容

更多弹幕高级功能尚待添加`,
 'QRCODE_INVALID': '这个二维码弹幕姬识别不了哦'
};
